[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings.local
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations --cov=. --cov-report=html --cov-report=term-missing
testpaths = .
norecursedirs = .git .tox venv env staticfiles media