[flake8]
max-line-length = 120
exclude = migrations,__pycache__,manage.py,settings,venv,env,.tox
ignore = E203,W503

[isort]
profile = black
line_length = 120
skip = migrations,venv,env
known_django = django
known_first_party = accounts,core
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY

[coverage:run]
omit = 
    */migrations/*
    */tests/*
    */test_*.py
    */conftest.py
    manage.py
    */settings/*
    */wsgi.py
    */asgi.py
    */apps.py
    */__init__.py